<?php
include("../include/connection.php");
$str = 'MP06PO302,MP06PO302,MP06PO323,MP06PO323,MP06PO319,MP06PO319,MP06PO472,MP06PO472,MP06PO354,MP06PO354,MP06PO358,MP06PO358,MP06PO342,MP06PO342,MP06PO637,MP06PO637,MP06PO375,MP06PO375,MP06PO301,MP06PO301,MP06PO628,MP06PO628,MP06PO338,MP06PO338,MP06PO363,MP06PO363,MP06PO310,MP06PO310,MP06PO365,MP06PO365,MP06PO284,MP06PO284,MP06PO332,MP06PO332,MP06PO340,MP06PO340,MP06PO478,MP06PO478,MP06PO337,MP06PO337,MP06PO635,MP06PO635,MP06PO331,MP06PO331,MP06PO474,MP06PO474,MP06PO380,MP06PO380,MP06PO636,MP06PO636,MP06PO295,MP06PO295,MP06PO328,MP06PO328,MP06PO293,MP06PO293,MP06PO318,MP06PO318,MP06PO359,MP06PO359,MP06PO356,MP06PO356,MP06PO638,MP06PO638,MP06PO330,MP06PO330,MP06PO364,MP06PO364,MP06PO288,MP06PO288,MP06PO336,MP06PO336,MP06PO324,MP06PO324,MP06PO316,MP06PO316,MP06PO343,MP06PO343,MP06PO374,MP06PO374,MP06PO355,MP06PO355,MP06PO299,MP06PO299,MP06PO311,MP06PO311,MP06PO360,MP06PO360,MP06PO326,MP06PO326,MP06PO346,MP06PO346,MP06PO369,MP06PO369,MP06PO370,MP06PO370,MP06PO327,MP06PO327,MP06PO286,MP06PO286,MP06PO639,MP06PO639,MP06PO292,MP06PO292,MP06PO473,MP06PO473,MP06PO626,MP06PO626,MP06PO294,MP06PO294,MP06PO352,MP06PO352,MP06PO314,MP06PO314,MP06PO347,MP06PO347,MP06PO475,MP06PO475,MP06PO287,MP06PO287,MP06PO633,MP06PO633,MP06PO361,MP06PO361,MP06PO640,MP06PO640';

$str = explode(",",$str);
foreach($str as $bus)
{


      $bus = str_ireplace('MP06PO635', 'MP06P0365', $bus);
      $bus = str_ireplace('MP06PO324', 'MP06T0324', $bus);
      $bus = str_ireplace('MP06PO311', 'MP06T0311', $bus);
      $bus = str_ireplace('MP06PO361', 'MP06T0361', $bus);      
        $bus = str_ireplace('PO','P0',$bus);
        $bus = str_ireplace('TO','T0',$bus);
 

	$getData = mysqli_query($con,"SELECT * FROM `buses` WHERE `bus` = '$bus'") or die(mysqli_error($con));
		if(mysqli_num_rows($getData) > 0)
		{
			$row = mysqli_fetch_array($getData);
			$thisId = $row['id'];
	//		mysqli_query($con,"UPDATE `buses` SET `todelete` = '0' WHERE `id` = '$thisId'") or die(mysqli_error($con));
		}
		else
		{
			echo $bus;
			echo "<br/>";
		}
}


